html, body {
  background-color: white;
  display: flex;
  align-items: flex-start;
}

.card-holder {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-element {
  border: 1px solid #ccc;
  height: 40%;
  width: 70%;
  padding: 20px;
  margin: 10px 20px 0px 20px;
  border-radius: 5px;
  border-left: 10px solid #02B2AF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.bar-handler{
  display: flex;
}

.green-text{
  color: rgb(23, 220, 164)
}

.red-text{
  color: red;
}

.main{
  background-color: rgb(245, 241, 241);
  width: 95rem;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-holder {
      grid-template-columns: repeat(2, 1fr);
  }

  .card-element {
      width: 90%;
  }

  .body{
      width: 100%;
  }
}
